# Performance-Testing-Automation-Perl-JMeter

./: README.md  Run.sh  build.xml  config.properties  in.pl  inputs.xml
input/: sample.jmx.txt
script/: config.properties
