project_name=ProjectName
server=app_server
port=port
tomcat_url=http://10.71.71.183:8081/Jmeter/
mail_dir=/home/vikas/workspace/Jmeter-5/mail/
output_dir=/home/vikas/workspace/Jmeter-5/output/
jtl_dir=/home/vikas/workspace/Jmeter-5/jtl/
tomcat_dir=/var/lib/tomcat7/webapps/Jmeter/
test_interval=20
from_email=from_email
from_password=from_password
to_email0=to_email1
to_email1=to_email2
to_email2=mail-end
to_email4=